.header {
	background-image: linear-gradient(rgba(0, 0, 0, 0.8)), url(/img/HeaderBackground.png);
	background-repeat: no-repeat;
	background-position: center;
	background-position-y: 95%;
	background-size: cover;
	height: 40rem;
	position: relative;
	.header__title {
		width: 100%;
		margin-top: 19rem;
		text-align: center;
		color: var(--white-text);
		font-size: 3rem;
		font-weight: 900;
		line-height: 100%;
		position: relative;
		display: inline-block;
		padding-bottom: 20px;
		.header__title--highlight {
			position: relative;
			color: var(--primary-color);
		}
		.header__title--highlight::after {
			content: '';
			position: absolute;
			left: 8px;
			bottom: -12px;
			width: 100%;
			height: 20px;
			background: url('/img/Vector\ 1.svg') no-repeat center;
			background-size: 100% 100%;
		}
	}
	.header__description {
		text-align: center;
		color: var(--white-text);
		font-size: 2rem;
		font-weight: 400;
		margin-top: 2rem;
	}
}
.swiper {
	background-color: black;
	width: 100%;
	position: absolute;
	bottom: 0;
	padding: 1.8rem 0;
	height: 6.4rem;
}
.swiper-wrapper {
	transition-timing-function: linear;
}
.swiper-slide {
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	p {
		text-align: center;
		font-size: 1.4rem;
		font-weight: 400;
		color: var(--white-text);
	}
}
/* Tailwind css Mobile first */
@media (min-width: 1536px) {
	.header {
		height: 56rem;
		.header__title {
			font-size: 5rem;
		}
		.header__description {
			font-size: 3.5rem;
		}
	}
	.swiper-slide {
		p {
			font-size: 1.8rem;
		}
	}
}
